<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>瑜珈 DOYOGA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="./assets/style/bootstrap.css">
    <link rel="stylesheet" href="./assets/style/all.css">
    <!-- icon -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <div class="container">
        <h1><a class="navbar-brand bg bg-logo bg-contain text-replace" href="./index.html">DOYOGA</a></h1>
        <!-- <h1><a class="navbar-brand"></a><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/yoga-week8/DOYOGA-logo.png" alt=""></h1> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0 align-items-center">
            <li class="nav-item dropdown">
              <a class="nav-link" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-current="page" href="#">課程介紹</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./course.html">基礎 Basic</a></li>
                <li><a class="dropdown-item" href="./course.html">艾揚格 Iyengar</a></li>
                <li><a class="dropdown-item" href="./course.html">哈達 Hatha</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="./course.html">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                瑜珈空間
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./surroundings.html">團體課教室</a></li>
                <li><a class="dropdown-item" href="./surroundings.html">個人訓練室</a></li>
                <li><a class="dropdown-item" href="./surroundings.html">淋浴間</a></li>
                <li><a class="dropdown-item" href="./surroundings.html">器材出租</a></li>
                <li><a class="dropdown-item" href="./surroundings.html">交誼廳</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./curriculum.html">當月課表</a>
            </li>
            <li class="nav-item d-lg-none">
              <a class="nav-link" href="./contact.html">聯絡我們</a>
            </li>
          </ul>
          <div class="d-flex justify-content-center">
            <a href="./reservation.html" class="btn btn-outline-secondary-dark btn-hover-white btn-hover-bg-primary rounded-3 me-lg-4" data-aos="animate__tada">立即預約</a>
            <a href="./contact.html" class="btn btn-outline-secondary-dark btn-hover-white btn-hover-bg-primary rounded-3 d-none d-lg-block">聯絡我們</a>
          </div>
        </div>
      </div>
    </nav>

    <main>
    <!-- 首頁banner -->
    <section class="banner bg bg-banner bg-cover position-relative ">
        <div class="container">
            <div class="banner-body position-absolute top-25">
                <div class="banner-text mb-4">
                    <p class="mb-2 mb-md-0" data-aos="animate__fadeInDown" data-aos-delay="500">健身輕時尚</p>
                    <p class="h2 fw-bolder animate__slower " data-aos="animate__flipInX" >DOYOGA，做你的瑜珈</p>
                    <p class="fs-24 fs-sm-3" data-aos="animate__fadeInLeft" data-aos-delay="500">多給自己一點時間享受靜謐，傾聽內心的<br>聲音。</p>
                </div>
                <div class="banner-btn d-flex my-auto " data-aos="animate__jackInTheBox" data-aos-delay="1000">
                    <a href="./reservation.html" class="btn btn-secondary fs-3 text-dark btn-hover-bg-primary me-2" data-aos="animate__bounce">立即預約</a>
                    <a href="./course.html" class="btn btn-primary fs-3 text-white btn-hover-bg-secondary-dark" data-aos="animate__bounce">課程介紹</a>
                </div>
            </div>
        </div>
    </section>
    <!-- 首頁感受身心 -->
    <section>
        <div class="text-template text-center" data-aos="animate__slideInDown">
            <h2 class="pt-8 pt-lg-10 ">感受身心，活在當下</h2>
            <h3>DOYOGA 可以帶給你...</h3>
        </div>
        <div class="container">
            <div class="row mt-6 mb-12 mt-lg-8 mb-lg-16">
                <div class="col-md-4 mb-4 mb-md-0" data-aos="animate__flipInY" data-aos-delay="500">
                    <div class="card">
                        <img src="./assets/images/photo-1593810450967-f9c42742e326.jpeg" alt="" class="card-img h-420 h-md-252 h-lg-420">
                        <div class="card-img-overlay text-white d-flex flex-column justify-content-end">
                            <h3 class="card-title">整體健身</h3>
                            <p class="card-text">每一個動作，都融入運動解剖學的的觀點強調以身體的中心線為出發點。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4 mb-md-0" data-aos="animate__flipInY" data-aos-delay="600">
                    <div class="card">
                        <img src="./assets/images/photo-1593810451137-5dc55105dace.jpeg" alt="" class="card-img h-420 h-md-252 h-lg-420">
                        <div class="card-img-overlay text-white d-flex flex-column justify-content-end">
                            <h3 class="card-title">減壓放鬆</h3>
                            <p class="card-text">調節全身系統、改善血液循環、減壓養心、釋放身心，達到修心養性的目的。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="animate__flipInY" data-aos-delay="700">
                    <div class="card">
                        <img src="./assets/images/photo-1599901860904-17e6ed7083a0.jpeg" alt="" class="card-img h-420 h-md-252 h-lg-420">
                        <div class="card-img-overlay text-white d-flex flex-column justify-content-end">
                            <h3 class="card-title">局部雕塑</h3>
                            <p class="card-text">幫助強化背部與腹部的核心肌群，增進我們身體穩定度以及保持良好體態。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 首頁師資 -->
    <section class="bg-secondary pt-8 pb-12 pb-md-14 pb-lg-16">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mt-lg-16 bg bg-teacher bg-cover rounded-3">
                </div>
                <div class="col-lg-6">
                    <h2 class="text-secondary-dark fw-bolder text-center text-lg-start" data-aos="animate__slideInDown">頂尖師資、專業教學</h2>
                    <h3 class="text-primary mb-6 offset-2 col-8 offset-lg-0 col-lg-12" data-aos="animate__slideInDown">強力師資，經歷豐富，協會認證。運用引導式教學，針對不同需求的人制定專屬課程。</h3>
                    <div class="card card-carol col col-md-11 offset-md-1 col-lg-12 offset-lg-0 mb-4 " data-aos="animate__slideInRight">
                        <div class="row align-items-center g-0 py-md-10">
                            <div class="col-2 offset-1 col-lg-2 offset-lg-1"><img src="./assets/images/teacher-1.png" alt="teacher Carol" class="card-img"></div>
                            <div class="col-9">
                                <div class="card-body">
                                    <h3 class="card-title mb-1">Carol Tang 老師</h3>
                                    <p class="card-text mb-1">教學經歷 10 年</p>
                                    <p class="card-text">瑜珈讓我重新認識自己的身體，也讓我有了不一樣的人生。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 offset-md-2 col-lg-12 offset-lg-0 mb-4" data-aos="animate__slideInRight">
                        <div class="card">
                            <div class="row align-items-center g-0 py-4 py-md-6">
                                <div class="col-2 offset-1"><img src="./assets/images/teacher-2.png" alt="teacher Kanae" class="card-img "></div>
                                <div class="col-9">
                                    <div class="card-body">
                                        <h3 class="card-title mb-1">Kanae 老師</h3>
                                        <p class="card-text">教學經歷 10 年</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 offset-md-2 col-lg-12 offset-lg-0" data-aos="animate__slideInRight">
                        <div class="card">
                            <div class="row align-items-center g-0 py-4 py-md-6">
                                <div class="col-2 offset-1"><img src="./assets/images/teacher-3.png" alt="teacher Asa" class="card-img">
                                </div>
                                <div class="col-9">
                                    <div class="card-body">
                                        <h3 class="card-title mb-1">Asa Ifrit 老師</h3>
                                        <p class="card-text">教學經歷 10 年</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- 首頁環境介紹 -->
    <section>
        <div class="container">
            <div class="row py-12 align-items-center">
                <div class="col-12 order-md-2 col-md-6">
                    <div class="text-template" data-aos="animate__slideInDown">
                        <h2>舒適空間、靜心放鬆</h2>
                        <h3 class="mb-4 mb-lg-6">我們都渴望平靜安穩的生活，擁有一處能夠靜心的角落，安撫每天繁雜忙碌的心。</h3>
                        <a href="./surroundings.html" class="text-secondary-dark mb-4 btn-hover-opacity">環境介紹<i class="fas fa-long-arrow-alt-right fs-3 ps-2"></i></a>
                    </div>
                </div>
                <div class="col order-md-1 col-md-6" data-aos="animate__pulse">
                    <div class="row">
                        <div class="col-6 col-md-8" >
                            <a href="./surroundings.html" class="btn-hover-opacity"><img src="./assets/images/carl-barcelo-nqUHQkuVj3c-unsplash.jpg" alt="doing yoga" class="h-210 h-md-266 h-lg-444"></a>
                        </div>
                        <div class="col-6 col-md-4">
                            <a href="./surroundings.html"class="btn-hover-opacity"><img src="./assets/images/white round table near brown wooden chair.jpg" alt="white round table near brown wooden chair" class="h-210 h-md-117 mb-md-8 h-lg-207"></a>
                            <a href="./surroundings.html"class="btn-hover-opacity d-none d-md-block"><img src="./assets/images/woman in black sports bra and blue denim jeans doing yoga.jpg" alt="woman in black sports bra and blue denim jeans doing yoga" class="h-210 h-md-117 h-lg-207 w-100"></a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <!-- 首頁課程介紹 -->
    <section class="bg-secondary py-12 py-lg-16">
        <div class="container">
            <div class="row align-items-md-center">
                <div class="col-12 col-md-6">
                    <div class="text-template" data-aos="animate__slideInDown">
                        <h2>精心設計、課程多元</h2>
                        <h3 class="mb-4 mb-lg-6">教師帶領多元課程，釋放壓力，與身心常見的緊繃不適溫柔和解。</h3>
                        <a href="./course.html" class="text-secondary-dark mb-4 btn-hover-opacity">課程介紹<i class="fas fa-long-arrow-alt-right fs-3 ps-2"></i></a>
                    </div>
                </div>
                <div class="col col-lg-6" data-aos="animate__pulse">
                    <div class="row d-lg-none">
                        <div class="col-6"><a href="" class="mb-4 mb-md-6"><img src="./assets/images/woman doing yoga beside wall.jpg" alt="woman doing yoga beside wall" class="h-165 h-md-150 h-lg-445"></a></div>
                        <div class="col-6"><a href="" class="mb-4 mb-md-6"><img src="./assets/images/rawan-yasser-zQ1ypq-WHzQ-unsplash.jpg" alt="rawan-yasser" class="h-165 h-md-150 h-lg-445"></a></div>
                        <div class="col-6"><a href=""><img src="./assets/images/woman in black sports bra and black leggings doing yoga.jpg" alt="woman in black sports bra and black leggings doing yoga" class="h-165 h-md-150 h-lg-445"></a></div>
                        <div class="col-6"><a href=""><img src="./assets/images/woman in white tank top and white leggings bending her body.jpg" alt="woman in white tank top and white leggings bending her body" class="h-165 h-md-150 h-lg-445 w-100"></a></div>
                    </div>
                    <div class="row d-none d-lg-block">
                        <!-- Swiper -->
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                            <div class="swiper-slide"><a href=""><img src="./assets/images/woman doing yoga beside wall.jpg" alt="" class="h-lg-445"></a></div>
                            <div class="swiper-slide"><a href=""><img src="./assets/images/rawan-yasser-zQ1ypq-WHzQ-unsplash.jpg" alt="" class="h-lg-445"></a></div>
                            <div class="swiper-slide"><a href=""><img src="./assets/images/woman in black sports bra and black leggings doing yoga.jpg" alt="" class="h-lg-445"></a></div>
                            <div class="swiper-slide"><a href=""><img src="./assets/images/woman in white tank top and white leggings bending her body.jpg" alt="woman in white tank top and white leggings bending her body" class="h-lg-445 w-100"></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 首頁方案選擇 加延伸連結-->
    <section>
        <div class="text-template text-center pt-8 pt-md-10 mb-6 mb-lg-8" data-aos="animate__slideInDown">
            <h2>方案選擇</h2>
            <h3>DOYOGA 可以帶給你...</h3>
        </div>
        <div class="container">
            <ul class="d-lg-flex justify-content-lg-between mb-lg-16">
                <li class="card border border-primary mb-4 mb-md-6 mb-lg-0 w-lg-32 position-relative" data-aos="animate__flipInX">
                    <div class="row g-0">
                        <div class="col-md-5 col-lg-12">
                            <img src="./assets/images/woman in white tank top and white leggings bending her body.jpg" alt="" class="card-img-top h-238">
                        </div>
                        <div class="col-md-7 col-lg-12">
                            <div class="card-body text-center p-6 ">
                                <h3 class="card-title text-secondary-dark mb-1">首次體驗</h3>
                                <p class="card-text h3 text-primary mb-2">NT 1450 / 次</p>
                                <p class="card-text text-start text-secondary-dark mb-10 mb-md-6 mb-lg-10">分基礎、中級、高級可以選擇。初次至 DOYOGA 上課建議選擇此方案。</p>
                                <a href="./reservation.html" class="btn btn-primary text-white fs-3 btn-hover-bg-secondary-dark w-100 stretched-link">選擇課程</a>
                            </div>
                        </div>  
                    </div> 
                </li>
                <li class="card border border-primary mb-4 mb-md-6 mb-lg-0 w-lg-32 position-relative" data-aos="animate__flipInX" data-aos-delay="500">
                    <div class="row g-0">
                        <div class="col-md-5 col-lg-12">
                            <img src="./assets/images/woman performing yoga.jpg" alt="" class="card-img-top h-238">
                        </div>
                        <div class="col-md-7 col-lg-12">
                            <div class="card-body text-center p-6 ">
                                <h3 class="card-title text-secondary-dark mb-1">短期體驗</h3>
                                <p class="card-text h3 text-primary mb-2">NT $1800 / 月</p>
                                <p class="card-text text-start text-secondary-dark mb-10 mb-md-6 mb-lg-10">分基礎、中級、高級可以選擇。想試著培養瑜珈習慣者可以選擇此方案。</p>
                                <a href="./reservation.html" class="btn btn-primary text-white fs-3 btn-hover-bg-secondary-dark w-100 stretched-link">選擇課程</a>
                            </div>
                        </div>  
                    </div> 
                </li>
                <li class="card border border-primary mb-12 mb-md-14 mb-lg-0 w-lg-32 position-relative" data-aos="animate__flipInX" data-aos-delay="600">
                    <div class="row g-0">
                        <div class="col-md-5 col-lg-12">
                            <img src="./assets/images/woman in blue leggings and black tank top doing yoga.jpg" alt="" class="card-img-top h-238">
                        </div>
                        <div class="col-md-7 col-lg-12">
                            <div class="card-body text-center p-6 ">
                                <h3 class="card-title text-secondary-dark mb-1">長期體驗</h3>
                                <p class="card-text h3 text-primary mb-2">NT $5600 / 季</p>
                                <p class="card-text text-start text-secondary-dark mb-10 mb-md-6 mb-lg-10">分基礎、中級、高級可以選擇。有長期習慣做瑜伽者建議選擇此方案。</p>
                                <a href="./reservation.html" class="btn btn-primary text-white fs-3 btn-hover-bg-secondary-dark w-100 stretched-link">選擇課程</a>
                            </div>
                        </div>  
                    </div> 
                </li>  
            </ul>
        </div>
    </section>
    <!-- 首頁評論 -->
    <section class="bg-secondary pt-8 pb-14 pt-md-10 pt md-16">
        <div class="text-template text-center mb-6 mb-md-8" data-aos="animate__slideInDown">
            <h2 class="mb-0">聽聽他們怎麼說</h2>
        </div>
        <div class="container">
            <div class="swiper mySwiper-comment " data-aos="animate__pulse">
                <ul class="swiper-wrapper swiper-wrapper-comment justify-content-lg-between">
                    <li class="swiper-slide mt-md-auto mb-2 w-lg-32">
                    <div class="card mb-2">
                        <div class="row align-items-center g-0 py-4">
                            <div class="col-2 offset-1"><img src="./assets/images/user-1.png" alt="use-1" class="card-img">
                            </div>
                            <div class="col-9">
                                <div class="card-body text-secondary-dark">
                                    <p class="card-text mb-2">Joanne<span class="fs-5 ms-2">Oct 17 2020</span></p>
                                    <p class="card-text text-primary mb-2"><i class="fas fa-star"></i><i class="fas fa-star ms-1"></i><i class="fas fa-star ms-1"></i><i class="fas fa-star ms-1"></i><i class="fas fa-star ms-1"></i></p>
                                    <p class="card-text">服務很好、設備優良！</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </li>
                    <li class="swiper-slide mt-md-auto mb-2 w-lg-32">
                    <div class="card mb-2">
                        <div class="row align-items-center g-0 py-4">
                            <div class="col-2 offset-1"><img src="./assets/images/user-2.png" alt="use-1" class="card-img">
                            </div>
                            <div class="col-9">
                                <div class="card-body text-secondary-dark">
                                    <p class="card-text mb-2">穎旻<span class="fs-5  ms-2">Oct 17 2020</span></p>
                                    <p class="card-text text-primary mb-2"><i class="fas fa-star"></i><i class="fas fa-star ms-1"></i><i class="fas fa-star ms-1"></i><i class="fas fa-star ms-1"></i><i class="fas fa-star ms-1"></i></p>
                                    <p class="card-text">上課後身體健康很多</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </li>
                    <li class="swiper-slide mt-md-auto mb-2 w-lg-32">
                    <div class="card mb-2">
                        <div class="row align-items-center g-0 py-4">
                            <div class="col-2 offset-1"><img src="./assets/images/user-3.png" alt="use-1" class="card-img">
                            </div>
                            <div class="col-9">
                                <div class="card-body text-secondary-dark">
                                    <p class="card-text mb-2">子琪<span class="fs-5 ms-2">Oct 17 2020</span></p>
                                    <p class="card-text text-primary mb-2"><i class="fas fa-star"></i><i class="fas fa-star ms-1"></i><i class="fas fa-star ms-1"></i><i class="fas fa-star ms-1"></i><i class="fas fa-star ms-1"></i></p>
                                    <p class="card-text">上課很有趣！</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </li>
                    <li class="swiper-slide mt-md-auto  mb-md-2 w-lg-32">
                            <div class="card mb-md-2">
                            <div class="row align-items-center g-0 py-4">
                                <div class="col-2 offset-1"><img src="./assets/images/user-4.png" alt="use-1" class="card-img">
                                </div>
                                <div class="col-9">
                                    <div class="card-body text-secondary-dark">
                                        <p class="card-text mb-2">葉子<span class="fs-5 ms-2">Oct 17 2020</span></p>
                                        <p class="card-text text-primary mb-2"><i class="fas fa-star"></i><i class="fas fa-star ms-1"></i><i class="fas fa-star ms-1"></i><i class="fas fa-star ms-1"></i><i class="fas fa-star ms-1"></i></p>
                                        <p class="card-text">老師的教學很專業</p>
                                    </div>
                                </div>
                            </div>
                            </div>
                    </li>
                    <li class="swiper-slide mt-md-auto  mb-md-2 w-lg-32">
                        <div class="card mb-md-2">
                            <div class="row align-items-center g-0 py-4">
                                <div class="col-2 offset-1"><img src="./assets/images/user-5.png" alt="use-1" class="card-img">
                                </div>
                                <div class="col-9">
                                    <div class="card-body text-secondary-dark">
                                        <p class="card-text mb-2">Ray<span class="fs-5  ms-2">Oct 17 2020</span></p>
                                        <p class="card-text text-primary mb-2"><i class="fas fa-star"></i><i class="fas fa-star ms-1"></i><i class="fas fa-star ms-1"></i><i class="fas fa-star ms-1"></i><i class="fas fa-star ms-1"></i></p>
                                        <p class="card-text">很舒壓</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="swiper-slide mt-md-auto  mb-md-2 w-lg-32">
                        <div class="card mb-md-2">
                            <div class="row align-items-center g-0 py-4">
                                <div class="col-2 offset-1"><img src="./assets/images/uset-6.png" alt="use-1" class="card-img">
                                </div>
                                <div class="col-9">
                                    <div class="card-body text-secondary-dark">
                                        <p class="card-text mb-2">俊儀<span class="fs-5  ms-2">Oct 17 2020</span></p>
                                        <p class="card-text text-primary mb-2"><i class="fas fa-star"></i><i class="fas fa-star ms-1"></i><i class="fas fa-star ms-1"></i><i class="fas fa-star ms-1"></i><i class="fas fa-star ms-1"></i></p>
                                        <p class="card-text">讚的！</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>

                <div class="pagination text-secondary-dark fs-24 d-flex justify-content-between d-md-none">
                    <i class="fas fa-arrow-left btn-hover-opacity"></i>
                    <i class="fas fa-arrow-right btn-hover-opacity"></i>
                </div>
            </div>
            
        </div>
        
    </section>

</main>


    <!-- 右側fixed sidebar -->
    <section class="position-absolute position-fixed top-10 end-0 d-none d-lg-block zindex-sidebar">
      <ul class="d-flex flex-column text-secondary-dark align-items-center">
        <li>
          <a href="https://www.facebook.com/" class=" btn-hover-opacity pb-2 pe-4"><i class="fab fa-facebook display-5"></i></a>
        </li>
        <li>
          <a href="https://www.instagram.com/" class="btn-hover-opacity pb-2 pe-4"><i class="fab fa-instagram display-5"></i></a>
        </li>
        <li>
          <a href="https://line.me/zh-hant/" class="btn-hover-opacity pb-2 pe-4"><i class="fab fa-line display-5"></i>
          </a>
        </li>
      </ul>
    </section>
    <section class="position-absolute position-fixed bottom-0 end-0 d-lg-none zindex-sidebar">
    <!-- 右下fixed jquery : $().animate() is not a function -->
      <a href="" class="btn-hover-opacity pe-4 jq-btn-backtotop text-primary"><i class="far fa-arrow-alt-circle-up display-2"></i></a>
    </section>

    <footer class="footer bg-secondary-dark p-8">
      <div class="container d-lg-flex justify-content-lg-between">
        <p class="fs-24 text-white fw-bold w-100 w-md-50 w-lg-60 mb-2 mb-lg-0" data-aos="animate__jello">現在訂閱，獲得課程優惠碼！</p>
        <div class="input-group w-100 w-md-50 w-lg-40" data-aos="animate__fadeInLeft">
          <input type="email" class="form-control fs-3" placeholder="輸入您的電子信箱" aria-label="enter useremail" aria-describedby="footer-input-btn">
          <button class="btn btn-primary fs-3 text-white" type="button" id="footer-input-btn">訂閱</button>
        </div>
      </div>
      <hr class="my-8">
      <div class="container">
        <div class="footer-link d-flex justify-content-between mb-2">
          <p class="h2 fz-24"><a href="./index.html" class="bg bg-footer-link-logo bg-contain text-replace ">DOYOGA</a></p>
          <ul class="footer-link-list d-flex text-white">
            <li><a href="https://www.facebook.com/" class="text-white btn-hover-opacity pe-2"><i class="fab fa-facebook fs-24"></i></a></li>
            <li><a href="https://www.instagram.com/" class="text-white btn-hover-opacity pe-2"><i class="fab fa-instagram fs-24"></i></a></li>
            <li><a href="https://line.me/zh-hant/" class="text-white btn-hover-opacity"><i class="fab fa-line fs-24"></i></a></li>
          </ul>
        </div>
        <ul class="footer-menu">
          <li><a href="./course.html"  class="text-white d-inline-block btn-hover-opacity mb-2">課程介紹</a></li>
          <li><a href="./surroundings.html"  class="text-white d-inline-block btn-hover-opacity mb-2">瑜珈空間</a></li>
          <li><a href="./curriculum.html"  class="text-white d-inline-block btn-hover-opacity mb-2">當月課表</a></li><li><a href="./contact.html" class="text-white d-inline-block btn-hover-opacity ">聯絡我們</a></li>
        </ul>
        <p class="text-md-center text-white">© 2021. All Rights Reserved.</p>
      </div>
    </footer>
    
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    
    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/all.js"></script>
  </body>

</html>